name: FRS-conda
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=1.0.1=py37_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - cffi=1.13.0=py37hb32ad35_0
  - chardet=3.0.4=py37_1003
  - cpuonly=1.0=0
  - cryptography=2.7=py37hb32ad35_0
  - cycler=0.10.0=py37_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_1000
  - intel-openmp=2019.4=245
  - joblib=0.14.0=py_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.1.0=py37ha925a31_0
  - libblas=3.8.0=13_mkl
  - libcblas=3.8.0=13_mkl
  - liblapack=3.8.0=13_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.0.10=hb898794_2
  - lightfm=1.15=py37h452e1ab_1000
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h64f37c6_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.14=py37h14836fe_0
  - mkl_random=1.1.0=py37h675688f_0
  - ninja=1.9.0=py37h74a9793_0
  - numpy=1.16.5=py37h19fb1c0_0
  - numpy-base=1.16.5=py37hc3f5095_0
  - olefile=0.46=py37_0
  - openssl=1.1.1d=he774522_4
  - pillow=6.2.0=py37hdc69c19_0
  - pip=19.2.3=py37_0
  - pycparser=2.19=py37_1
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pysocks=1.7.1=py37_0
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.3.0=py3.7_cpu_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.22.0=py37_1
  - scikit-surprise=1.1.0=py37hc8d92b1_1001
  - scipy=1.3.1=py37h29ff71c_0
  - setuptools=41.4.0=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_1000
  - sqlite=3.30.0=he774522_0
  - tk=8.6.8=hfa6e2cd_0
  - torchvision=0.4.1=py37_cpu
  - tornado=6.0.3=py37he774522_3
  - urllib3=1.25.6=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wheel=0.33.6=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - xz=5.2.4=h2fa13f4_4
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - fuzzywuzzy==0.17.0
    - pandas==0.25.3
    - pytz==2019.3
    - scikit-learn==0.22.2.post1
prefix: C:\Users\Max\.conda\envs\FRS-conda

