[INFO] 02/20/2020 12:55:39AM - class(__main__): "Recommendations for user 4:"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "1: Godfather, The (1972), with score 1.0 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "2: Usual Suspects, The (1995), with score 0.9705840150689519 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "3: Star Wars: Episode IV - A New Hope (1977), with score 0.5444058452163654 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "4: Hot Fuzz (2007), with score 0.4635419194075062 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "5: Matrix, The (1999), with score 0.44902170928803603 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "6: Goodfellas (1990), with score 0.4337751900882886 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "7: Requiem for a Dream (2000), with score 0.42862501337409886 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "8: Three Colors: Red (Trois couleurs: Rouge) (1994), with score 0.41714299164532137 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "9: Big Fish (2003), with score 0.40917876554738336 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "10: Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964), with score 0.3883252148047861 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "11: Jaws (1975), with score 0.3614072899085984 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "12: Inglourious Basterds (2009), with score 0.36086422830111525 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "13: Touch of Evil (1958), with score 0.35609104934870084 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "14: Memento (2000), with score 0.35513141008102933 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "15: Hustler, The (1961), with score 0.3550937528532835 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "16: Apocalypse Now (1979), with score 0.33016013748052886 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "17: Thank You for Smoking (2006), with score 0.31532708440230284 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "18: Sideways (2004), with score 0.31166144058276396 from the svd algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "19: Princess Bride, The (1987), with score 0.30693386473546547 from the lfm algorithm"
[INFO] 02/20/2020 12:55:39AM - class(__main__): "20: Three Colors: White (Trzy kolory: Bialy) (1994), with score 0.27948417386177693 from the svd algorithm"
